ZoDream.Shared.Controls/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Shared.Controls">
    <LinearGradientBrush x:Key="ColorPickerRainbowBrush">
        <GradientStop Color="#ff0000"/>
        <GradientStop Color="#ff00ff" Offset="0.167"/>
        <GradientStop Color="#0000ff" Offset="0.334"/>
        <GradientStop Color="#00ffff" Offset="0.501"/>
        <GradientStop Color="#00ff00" Offset="0.668"/>
        <GradientStop Color="#ffff00" Offset="0.835"/>
        <GradientStop Color="#ff0000" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Column="0" Grid.RowSpan="4">
                                <Border Background="{TemplateBinding BaseColor}"/>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#80ffffff" Offset=".5"/>
                                            <GradientStop Color="#00ffffff"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#80000000" Offset=".5"/>
                                            <GradientStop Color="#00000000"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="PART_PickerPanel" ClipToBounds="True" Background="Transparent">
                                    <Canvas>
                                        <Border Name="PART_PickerBtn" Background="Transparent" Height="12" Width="12" CornerRadius="6" BorderThickness="1" BorderBrush="White">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity=".4"/>
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </Grid>
                            
                            
                            <local:ProgressBar Grid.Column="0" Grid.Row="4" 
                                    x:Name="PART_SliderTb"
                                    Background="{StaticResource ColorPickerRainbowBrush}"
                                    Foreground="Transparent" Max="6"/>
                            <TextBlock Text="R" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="G" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="B" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock Text="A" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                            <local:NumberInput x:Name="PART_RTb" Min="0" Max="255" Grid.Column="2" Height="30"/>
                            <local:NumberInput x:Name="PART_GTb" Min="0" Max="255" Grid.Column="2" Grid.Row="1"/>
                            <local:NumberInput x:Name="PART_BTb" Min="0" Max="255" Grid.Column="2" Grid.Row="2"/>
                            <local:NumberInput x:Name="PART_ATb" Min="0" Max="255" Grid.Column="2" Grid.Row="3"/>
                            <TextBox x:Name="PART_ValueTb" Grid.Row="4" Grid.Column="1" 
                                     Grid.ColumnSpan="2" MaxLines="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorInput}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Label x:Name="PART_ValueTb"/>
                            <Popup x:Name="PART_Popup" Width="220" Height="170" 
                                   AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="10" Margin="0,0,8,8">
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                    <local:ColorPicker x:Name="PART_Picker"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>