ZoDream.Shared.Controls/Themes/ContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Shared.Controls">
    <Style TargetType="{x:Type local:ContentDialog}">
        <Setter Property="Background" Value="#f4f4f4"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ContentDialog}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}"/>
                                <local:IconButton x:Name="PART_MinBtn" Icon="&#xE921;" Label="最小化" Grid.Column="1"  Foreground="{TemplateBinding Foreground}"/>
                                <local:IconButton x:Name="PART_MaxBtn" Icon="&#xE922;" Label="最大化" Grid.Column="2" Foreground="{TemplateBinding Foreground}"/>
                                <local:IconButton x:Name="PART_CloseBtn" Icon="&#xE8BB;" Label="关闭" Grid.Column="3" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>