ZoDream.Shared.Controls/Themes/NumberInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Shared.Controls">
    <Style TargetType="{x:Type local:NumberInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_ValueTb" Text="0" MaxLines="1" 
                                     TextAlignment="Center" Grid.RowSpan="2" />
                            <Button x:Name="PART_PlusBtn" Content="&#xE010;"
                                    Grid.Column="1" FontFamily="{DynamicResource IconFontFamily}"/>
                            <Button x:Name="PART_MinusBtn" Content="&#xE011;" 
                                    Grid.Column="1" Grid.Row="1" FontFamily="{DynamicResource IconFontFamily}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>