ZoDream.Shared.Controls/Themes/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Shared.Controls">

    <Style x:Key="PaginationNormalButton" TargetType="Control">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="PaginationActiveButton" TargetType="Control" BasedOn="{StaticResource PaginationNormalButton}">
        <Setter Property="Background" Value="#FFBEE6FD"/>
    </Style>

    <Style x:Key="PaginationDisabledButton" TargetType="Control" BasedOn="{StaticResource PaginationNormalButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="No"/>
    </Style>

    <Style TargetType="{x:Type local:Pagination}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="DisabledStyle" Value="{StaticResource PaginationDisabledButton}"/>
        <Setter Property="NormalStyle" Value="{StaticResource PaginationNormalButton}"/>
        <Setter Property="ActiveStyle" Value="{StaticResource PaginationActiveButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_Panel" Orientation="Horizontal"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>