ZoDream.Shared.Controls/Themes/SwitchInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Shared.Controls">

    <Style TargetType="{x:Type local:SwitchInput}">
        <Setter Property="BorderBrush" Value="#5a5a5a"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#5a5a5a"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchInput}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_InnerBg" CornerRadius="15" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="Transparent" 
                                Padding="4" Width="58" Height="30">
                            <Ellipse x:Name="PART_CircleBtn" 
                                     Fill="{TemplateBinding Background}" 
                                     Width="20" 
                                     Height="20" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock Margin="{TemplateBinding Padding}" x:Name="PART_LabelTb"
                               Grid.Column="1" 
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>