ZoDream.Shared.HexView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZoDream.Shared.HexView">


    <Style TargetType="{x:Type local:HexView}">
        <Setter Property="Background" Value="#55f4f4f4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Width="2"/>
                            <GridSplitter Grid.Column="1" Width="2"/>
                            <StackPanel x:Name="PART_ByteHeaderPanel" Orientation="Horizontal" Grid.Column="1"/>
                            <Label x:Name="PART_TextHeaderTb" Content="Text" Grid.Column="2"/>
                            <StackPanel x:Name="PART_LinePanel" Grid.Row="1" Background="#66eeeeee"/>
                            <StackPanel x:Name="PART_BytePanel" Grid.Row="1" Grid.Column="1" Background="#66ffffff"/>
                            <StackPanel x:Name="PART_TextPanel" Grid.Row="1" Grid.Column="2" Background="#99eeeeee"/>
                            <ScrollBar x:Name="PART_ByteScrollBar" Visibility="Collapsed" Minimum="1" Grid.Column="3" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HexLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexLabel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   HorizontalAlignment="{TemplateBinding TextAlignment}" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBEE6FD"/>
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Background" Value="#FFBEE6FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
